<!DOCTYPE html>
<html>
<head>
    <title>Student Details Form</title>
    <style>
        html{
            height: 100%;
            margin: 0;
            background-image: url("{{ url_for('static', filename='images/b18.png') }}");
            background-size: cover;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            width: 400px;
            margin: 0 auto;
            margin-top: 6.5%;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }


        label {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            width: 100%;
            font-weight: bold;
            max-width: 400px;
        }


        label span {
            flex-basis: 30%;
            text-align: right;
            margin-right: 20px;
            width: 100px;
            box-sizing: border-box;
        }


        input[type="text"],
        input[type="email"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex-basis: 60%;
            font-size: 16px;
            width: 100%;
        }
        .success {
            text-align: center;
        color: green;
        font-weight: bold;
        margin-top: 10px;
    }
    .error {
        text-align: center;
        color: red;
        font-weight: bold;
        margin-top: 10px;
        
    }



        button {
            background-color: #0a2c5b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
            width: 50%;
            max-width: 200px;
        }


        .error {
            color: red;
            margin-top: 5px;
            font-size: 14px;
        }
        #b1{
            background-color:transparent;
            margin-left: -60px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <button onclick="goBack()" id="b1"><img src="{{ url_for('static', filename='images/arr.png') }}" alt="Time Table"></button>
    <form method="post" action="/studententry">
        <h1>Student Entry Form</h1>
        <label>
            <span>Name:</span>
            <input type="text" id="name" name="name"  title="name should be only in character" required>
        </label>
        <label>
            <span>Class:</span>
            <input type="text" id="class" name="class" required>
        </label>
        <label>
            <span>Roll No:</span>
            <input type="text" id="rollno" name="rollno" required>
        </label>
        <label>
            <span>Email:</span>
            <input type="email" id="email" name="email" required>
        </label>
        
        
        <button type="submit" id="submit-button">Save</button>
    </form>
    {% if success %}
        <p class="success">{{ success }}</p>
        {% endif %}
        
        <!-- Error message -->
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
    <script>
        function goBack() {
            window.location.href = "{{ url_for('admini') }}";
        }
        const submit= document.getElementById("submit-button");
        
        submit.addEventListener("click", function() {
          // Get the values of the username and password fields
          
          const name= document.getElementById("name").value;
          const class1= document.getElementById("class").value;
          const rollno= document.getElementById("rollno").value;
          const email= document.getElementById("email").value;
        
          // Check if either the username or password is empty
          if ( !name||!class1 ||!rollno ||!email) {
            // If either field is empty, display an error message
            alert("Please fill all the fields .");
            return;
          }
        
        });
        </script>


</body>
</html>