<!DOCTYPE html>
<html>
<head>
    
    <title>Teacher Details List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
            background-image:url("{{ url_for('static', filename='images/b18.png') }}");
            background-size: cover;
  background-repeat:no-repeat;
    background-position: center;
    background-attachment: fixed;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        h1{
            margin-top: 5px;
    text-align: center;
    font-family: 'poppins',sans serif;
}


        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }


        th {
            background-color: #0b6e66;
            color: white;
        }
        button {  
    top: 10px;
    left: 10px;
    background-color: transparent;
    border: none;
}


button:hover {
    cursor: pointer;
}


i {
    font-size: 30px;
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
}
#form1 {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 75px;
  margin-right: 20px;
}
	

input[type="submit"] {
  margin-left: 0px;
}

    </style>
</head>
<body>
    <form method="POST" id="form1" action="{{ url_for('search') }}">
        <input type="text" name="search" placeholder="Search..." id="search">
        <input type="submit" value="Go">
      </form>
    <button onclick="goBack()" id="b1"><img src="{{ url_for('static', filename='images/arr.png') }}" alt="Time Table"></button>
    <h1>Teacher details</h1>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>Password</th>
                <th>subject</th>
                <th>email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>
                    <form id="delete-form-{{ row[2] }}" action="{{ url_for('delete_row', id=row[0]) }}" method="POST">
                        <button type="submit" onclick="return showConfirmation()" style="color:red">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        function goBack() {
            window.location.href = "{{ url_for('admini') }}";
        }
        function showConfirmation() {
        if (confirm("Are you sure you want to delete this row?")) {
            document.getElementById("delete-form").submit();
        } else {
            return false;
        }
    
    }
        


    </script>
</body>
</html>