<!DOCTYPE html>
<html>
<head>
	<title>view report</title>
	<style>
.save {
        text-align: center;
        color:green;
        font-weight: bold;
        margin-top: 30px;
        
    }
html{
            background-image:url("{{ url_for('static', filename='images/b18.png') }}");
            background-size: cover;
  background-repeat:no-repeat;
    background-position: center;
    background-attachment: fixed;
        }
		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 20px;
		}

		th, td {
			text-align: center;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #0b6e66;
			color: white;
		}

		.search-bar {
			margin-bottom: 20px;
			text-align: right;
		}

		.search-bar input[type="text"] {
			padding: 5px;
			width: 200px;
		}

		.heading {
			text-align: center;
			font-weight: bold;
			font-size: 50px
		}
		#form1 {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 100px;
  margin-right: 20px;
}

.item {
      text-align: center;
      margin-top: 20px;
    }

    .item a {
      text-decoration: none;
    }

    .item button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #0a6e84;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .item button:hover {
      background-color: #45a049;
    }
	</style>
</head>
<body>
	<h1 class="heading">Attendance Report</h1>
	
	<button id="back"  onclick="goBack()"><img src="{{ url_for('static', filename='images/arr.png') }}" alt="Time Table"></button>
	<table id="attendance">
		<tr>
			<th>Roll no</th>
			<th>Total classes</th>
			<th>Total attendance</th>
			<th>Attendance percentage</th>
			
		</tr>
		<tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
				<td>{{row[3]}}</td>
                
    
            </tr>
            {% endfor %}
        </tbody>
	</table>
    <div class="item">
        <a href="{{ url_for('sendreport') }}"><button style="color: aliceblue;">Send report</button></a>
    </div>
    {% if sent %}
	<p class="save">{{ sent }}</p>
	{% endif %}
	

	<script>
		
function goBack() {
            window.location.href = "{{ url_for('teach') }}";
        }
	</script>
</body>
</html>
